<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GROUP01_MP_Mockup.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - My ASP.NET Application</title>

    <style>
        body {
            margin:0;
            font-family:Arial;
            background:#AED3EF; /* MAIN BG COLOR */
            color:#355872; /* MAIN FONT COLOR */
        }

        /* HEADER */
        .header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            position:sticky;
            top:0;
            background:#F7F8F0; /* HEADER BG COLOR */
            padding:20px 40px;
            min-height:80px;
            margin-top:15px;
            z-index: 10;
        }

        /* NAV BAR */
        .nav-bar{
            display:flex;
            align-items:stretch;
            height:100%;
        }

        /* TAB */
        .bar-item{
            position:relative;
            overflow:hidden;

            display:flex;
            align-items:center;

            padding:0 22px;
            height:80px;

            text-decoration:none;
            font-weight:600;
            color:#355872;
            background:transparent;

            border-radius:10px 10px 0 0;
            overflow: visible;
        }

        /* TEXT */
        .bar-item span{
            position:relative;
            z-index:2;
            font-size:24px;
        }

        /* FLUID */
        .bar-fluid{
            position:absolute;
            top:-20px;
            left:0;
            width:100%;
            height:0;
            background:#AED3EF;
            border-radius:8px;
            z-index: 1;
        }

        /* DROP */
        .drop{
            position:absolute;
            top:-25px;
            left:50%;
            width:5px;
            height:5px;
            background:#AED3EF;
            border-radius:50%;
            transform:translateX(-50%);
            opacity: 1;
            z-index: 1;
        }

        /* ACTIVE TAB */
        .bar-item.active span{
            animation:textpop 0.35s ease forwards;
            animation-delay:0s;
        }

        .bar-item.active .bar-fluid {
            animation: fluid 0.6s ease-out forwards;
        }

        .bar-item.active .drop {
            animation: drop 0.6s ease-in-out forwards;
            animation-delay: 0s; 
            animation-fill-mode: forwards;
        }

        /* FLUID SHAPE */
        .bar-fluid:before,
        .bar-fluid:after{
            content:'';
            position:absolute;
            top:0;
            width:110%;
            height:200%;
            background:#F7F8F0;
            border-radius:50%;
        }
        .bar-fluid:before{ left:-50%; }
        .bar-fluid:after{ right:-50%; }

        /* ANIMATIONS */
        @keyframes fluid{
            0% { height: 0; }
            40% { height: 40px; } 
            70% { height: 30px; }   
            100% { height: 0; }
        }

        @keyframes drop{
            0% { top: -25px; opacity: 1; }
            80% { top: 30px; opacity: 1; }
            100% { top: 30px; opacity: 0; }
        }

        @keyframes textpop{
            0% { transform:scale(1); color:#355872; }
            50% { transform:scale(1.2); }
            100% { transform:scale(1.15); color:#2f6fa3; }
        }

        /* LEFT SIDE */
        .nav-left {
            display: flex;
            gap: 30px;
            align-items: center;
            position: relative;
        }

        .logo {
            color: white;
            font-weight: bold;
            height: 80px;
            z-index: 2;
            position: relative;
        }

        /* RIGHT SIDE */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .login-btn {
            background: #7AAACE; 
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }

        .login-btn:hover {
            background: #84b7dd;
            transition: 0.3s;
        }

        /* PAGE CONTENT */
        .content {
            padding: 30px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <div class="header">
            <!-- LEFT SIDE - LOGO & TABS -->
            <div class="nav-left">
                <asp:Image
                    ID="LogoImage"
                    runat="server"
                    CssClass="logo"
                    ImageUrl="~/Images/Logo.png"
                />
                <div class="nav-bar">
                    <a id="HomeTab" runat="server" href="~/Pages/Landing/Default.aspx" class="bar-item">
                        <div class="bar-fluid"></div>
                        <div class="drop"></div>
                        <span>Home</span>
                    </a>

                    <a id="ProjectsTab" runat="server" href="~/Pages/Projects/Projects.aspx" class="bar-item">
                        <div class="bar-fluid"></div>
                        <div class="drop"></div>
                        <span>Projects</span>
                    </a>
                </div>
            </div>

            <!-- RIGHT SIDE - NAVIGATION -->
            <div class="nav-right">
                <a class="login-btn" runat="server" href="~/Pages/Auth/Login.aspx">
                    Login
                </a>
            </div>
        </div>

        <!-- PAGE CONTENT -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>