<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GROUP01_MP_Mockup.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <style>
        body{
            margin:0;
            font-family:Arial;
            background:#1e1e1e;
            color:#e0e0e0;
        }

        /* HEADER */
        .header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            background:#121212;
            padding:20px 40px;
            min-height:60px;
            border-bottom:1px solid #2f2f2f;
        }

        /* LEFT SIDE */
        .nav-left{
            display:flex;
            gap:30px;
            align-items:center;
        }

        .nav-left a{
            text-decoration:none;
            color:#e0e0e0;
            font-weight:500;
            font-size:16px;
        }

        .nav-left a:hover{
            color:#ffffff;
        }

        .logo{
            color:white;
            font-weight:bold;
            height:60px
        }

        /* RIGHT SIDE */
        .nav-right{
            display:flex;
            align-items:center;
            gap:20px;
        }

        .login-btn{
            background:#3a3a3a;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            color:white;
            font-weight:500;
        }

        .login-btn:hover{
            background:#4a4a4a;
        }

        /* PAGE CONTENT */
        .content{
            padding:30px;
        }
    </style>

</head>

<body>
    <form runat="server">

        <!-- HEADER -->
        <div class="header">

            <!-- LEFT SIDE - LOGO & TABS -->
            <div class="nav-left">
                <asp:Image 
                    ID="LogoImage" 
                    class="logo"
                    runat="server" 
                    ImageUrl="~/Images/logo.png" 
                />

                <a runat="server" href="~/Pages/Landing/Default.aspx">Home</a>
                <a runat="server" href="~/Pages/Projects/Projects.aspx">Projects</a>
            </div>

            <!-- RIGHT SIDE - NAVIGATION -->
            <div class="nav-right">
                <a class="login-btn" runat="server" href="~/Pages/Auth/Login.aspx">Login</a>
            </div>

        </div>

        <!-- PAGE CONTENT -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
