<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GROUP01_MP_Mockup.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - My ASP.NET Application</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            margin:0;
            font-family:Arial;
            background:#AED3EF; /* MAIN BG COLOR */
            color:#355872; /* MAIN FONT COLOR */
        }

        /* HEADER */
        .header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            position:sticky;
            top:0;
            background:#F7F8F0; /* HEADER BG COLOR */
            padding:20px 40px;
            min-height:80px;
            margin-top:15px;
            z-index: 10;
        }

        /* FOOTER */
        .footer {
            background: #AED3EF;
            color: #355872;
            padding: 1.5rem 2rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-divider-full {
            height: 1px;
            background: #7AAACE;
            margin-bottom: 1.5rem;
        }

        .footer-moreofus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-moreofus img {
            width: 120px;
            height: auto;
        }

        .footer-nav-links {
            display: flex;
            gap: 2rem;
        }

        .footer-nav-links a {
            text-decoration: none;
            color: #355872;
            font-weight: 600;
            transition: color 0.2s ease;
        }

        .footer-nav-links a:hover {
            color: #2f6fa3;
        }

        /* NAV BAR */
        .nav-bar{
            display:flex;
            align-items:stretch;
            height:100%;
        }

        /* TAB */
        .bar-item{
            position:relative;
            overflow:hidden;

            display:flex;
            align-items:center;

            padding:0 22px;
            height:80px;

            text-decoration:none;
            font-weight:600;
            color:#355872;
            background:transparent;

            border-radius:10px 10px 0 0;
            overflow: visible;
        }

        /* TEXT */
        .bar-item span{
            position:relative;
            z-index:2;
            font-size:24px;
        }

        /* FLUID */
        .bar-fluid{
            position:absolute;
            top:-20px;
            left:0;
            width:100%;
            height:0;
            background:#AED3EF;
            border-radius:8px;
            z-index: 1;
        }

        /* DROP */
        .drop{
            position:absolute;
            top:-25px;
            left:50%;
            width:5px;
            height:5px;
            background:#AED3EF;
            border-radius:50%;
            transform:translateX(-50%);
            opacity: 1;
            z-index: 1;
        }

        /* ACTIVE TAB */
        .bar-item.active span{
            animation:textpop 0.35s ease forwards;
            animation-delay:0s;
        }

        .bar-item.active .bar-fluid {
            animation: fluid 0.6s ease-out forwards;
        }

        .bar-item.active .drop {
            animation: drop 0.6s ease-in-out forwards;
            animation-delay: 0s; 
            animation-fill-mode: forwards;
        }

        /* FLUID SHAPE */
        .bar-fluid:before,
        .bar-fluid:after{
            content:'';
            position:absolute;
            top:0;
            width:110%;
            height:200%;
            background:#F7F8F0;
            border-radius:50%;
        }
        .bar-fluid:before{ left:-50%; }
        .bar-fluid:after{ right:-50%; }

        /* ANIMATIONS */
        @keyframes fluid{
            0% { height: 0; }
            40% { height: 40px; } 
            70% { height: 30px; }   
            100% { height: 0; }
        }

        @keyframes drop{
            0% { top: -25px; opacity: 1; }
            80% { top: 30px; opacity: 1; }
            100% { top: 30px; opacity: 0; }
        }

        @keyframes textpop{
            0% { transform:scale(1); color:#355872; }
            50% { transform:scale(1.2); }
            100% { transform:scale(1.15); color:#2f6fa3; }
        }

        /* LEFT SIDE */
        .nav-left {
            display: flex;
            gap: 30px;
            align-items: center;
            position: relative;
        }

        .logo {
            color: white;
            font-weight: bold;
            height: 80px;
            z-index: 2;
            position: relative;
        }

        /* RIGHT SIDE */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .login-btn {
            background: #7AAACE; 
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }

        .login-btn:hover {
            background: #84b7dd;
            transition: 0.3s;
        }

        /* ── PROFILE DROPDOWN ── */
        .profile-wrapper {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 8px;
            transition: background 0.2s;
            user-select: none;
        }

        .profile-trigger:hover {
            background: #e8eee8;
        }

        .profile-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 2px solid #7AAACE;
            background: #7AAACE;
            overflow: hidden;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-avatar img {
            width: 75%;
            height: 75%;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-username {
            font-weight: 600;
            font-size: 15px;
            color: #355872;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .profile-chevron {
            width: 16px;
            height: 16px;
            fill: none;
            stroke: #355872;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: transform 0.25s ease;
            flex-shrink: 0;
        }

        .profile-wrapper.open .profile-chevron {
            transform: rotate(180deg);
        }

        /* DROPDOWN MENU */
        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            min-width: 210px;
            background: #F7F8F0;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(53, 88, 114, 0.18);
            overflow: hidden;
            z-index: 100;
            animation: dropdownFade 0.2s ease;
        }

        .profile-wrapper.open .profile-dropdown {
            display: block;
        }

        @keyframes dropdownFade {
            from { opacity: 0; transform: translateY(-6px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* DROPDOWN HEADER (user info) */
        .dropdown-user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 14px 16px;
            border-bottom: 1px solid #dde8f0;
            pointer-events: none;
        }

        .dropdown-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #7AAACE;
            border: 2px solid #7AAACE;
            overflow: hidden;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-avatar svg {
            width: 22px;
            height: 22px;
            fill: white;
        }

        .dropdown-username-text {
            font-weight: 700;
            font-size: 14px;
            color: #355872;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dropdown-username-label {
            font-size: 11px;
            color: #7a9bb5;
            margin-top: 2px;
        }

        /* DROPDOWN ITEMS */
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            text-decoration: none;
            color: #355872;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.15s;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }

        .dropdown-item:hover {
            background: #e4eef7;
        }

        .dropdown-item svg {
            width: 17px;
            height: 17px;
            flex-shrink: 0;
            stroke: #7AAACE;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .dropdown-item.logout {
            color: #c0392b;
            border-top: 1px solid #dde8f0;
        }

        .dropdown-item.logout svg {
            stroke: #c0392b;
        }

        .dropdown-item.logout:hover {
            background: #fdecea;
        }

        /* PAGE CONTENT */
        .content {
            padding: 30px;
            position: relative;
            z-index: 1;
        }

    </style>
</head>

<body>
    <form runat="server">
        <!-- HEADER HTML -->
        <div class="header">
            <!-- LEFT SIDE - LOGO & TABS -->
            <div class="nav-left">
                <asp:Image
                    ID="LogoImage"
                    runat="server"
                    CssClass="logo"
                    ImageUrl="~/Images/Logo.png"
                    alt="Logo"
                />
                <div class="nav-bar">
                    <a id="HomeTab" runat="server" href="~/Pages/Landing/Default.aspx" class="bar-item">
                        <div class="bar-fluid"></div>
                        <div class="drop"></div>
                        <span>Home</span>
                    </a>

                    <a id="ProjectsTab" runat="server" href="~/Pages/Projects/Projects.aspx" class="bar-item">
                        <div class="bar-fluid"></div>
                        <div class="drop"></div>
                        <span>Projects</span>
                    </a>
                </div>
            </div>

            <!-- RIGHT SIDE - NAVIGATION -->
            <div class="nav-right">
                <asp:Panel ID="pnlLogin" runat="server" Visible="true">
                    <a class="login-btn" runat="server" href="~/Pages/Auth/Login.aspx">
                        Login
                    </a>
                </asp:Panel>

                <asp:Panel ID="pnlProfile" runat="server" Visible="false">
                    <div class="profile-wrapper" id="profileWrapper">

                        <div class="profile-trigger" onclick="toggleProfileDropdown()">

                            <div class="profile-avatar">
                                <asp:Image ID="ProfileImage" runat="server"
                                    ImageUrl="~/Images/Avatar.png"
                                    AlternateText="Profile Photo" />
                            </div>

                            <asp:Label ID="lblUsername" runat="server"
                                CssClass="profile-username"
                                Text="Username" />

                            <svg class="profile-chevron" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>

                        <div class="profile-dropdown" id="profileDropdown">

                            <div class="dropdown-user-info">
                                <div class="dropdown-avatar">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="dropdown-username-text">
                                        <asp:Label ID="lblDropdownUsername" runat="server" Text="Username" />
                                    </div>
                                    <div class="dropdown-username-label">Signed in</div>
                                </div>
                            </div>

                            <asp:LinkButton ID="btnLogout" runat="server"
                                CssClass="dropdown-item logout"
                                OnClick="btnLogout_Click">
                                <svg viewBox="0 0 24 24">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                Logout
                            </asp:LinkButton>

                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>

        <!-- PAGE CONTENT -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER HTML -->
        <footer class="footer">
            <div class="footer-inner">

                <div class="footer-divider-full"></div>

                <div class="footer-moreofus">
                    <img src="/Images/LogoFull.png" alt="Full Logo" />

                    <div class="footer-nav-links">
                        <a href="~/Pages/Projects/Projects.aspx" runat="server">Our Projects →</a>
                        <a href="~/Pages/Auth/Signup.aspx" runat="server">Register</a>
                        <a href="#">Learn More</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>

            </div>
        </footer>
    </form>

    <script>
        function toggleProfileDropdown() {
            var wrapper = document.getElementById('profileWrapper');
            if (wrapper) wrapper.classList.toggle('open');
        }

        // Close when clicking anywhere outside the wrapper
        document.addEventListener('click', function (e) {
            var wrapper = document.getElementById('profileWrapper');
            if (wrapper && !wrapper.contains(e.target)) {
                wrapper.classList.remove('open');
            }
        });
    </script>
</body>
</html>